import { Address } from "@graphprotocol/graph-ts";
import { FlowUpdated as FlowUpdatedEvent } from "../../../generated/ConstantFlowAgreementV1/IConstantFlowAgreementV1";
import { {{NETWORK}}_HOST_ADDRESS, {{NETWORK}}_RESOLVER_ADDRESS } from "../../utils";
import { handleStreamUpdated } from "./cfav1Base";

export function {{network}}HandleStreamUpdated(event: FlowUpdatedEvent): void {
    handleStreamUpdated(
        event,
        Address.fromString({{NETWORK}}_HOST_ADDRESS),
        Address.fromString({{NETWORK}}_RESOLVER_ADDRESS)
    );
}
