cabal-version: 3.0
name:          superfluid-protocol-spec-coverage
version:       0.0.1.0
license:       MIT
maintainer:    miao@superfluid.finance
author:        Miao ZhiCheng
homepage:      https://www.superfluid.finance/
synopsis:      Superfluid protocol core specifications in Haskell
category:      Money
build-type:    Simple

library
    exposed-modules:
        Money.Superfluid.Concepts.TaggedTypeable
        Money.Superfluid.Concepts.Liquidity
        Money.Superfluid.Concepts.RealtimeBalance
        Money.Superfluid.Concepts.SuperfluidTypes
        Money.Superfluid.Concepts.Agreement
        Money.Superfluid.SubSystems.BufferBasedSolvency
        Money.Superfluid.Agreements.TransferableBalanceAgreement
        Money.Superfluid.Agreements.ConstantFlowAgreement
        Money.Superfluid.Agreements.DistributionAgreement
        Money.Superfluid.System.Serialization
        Money.Superfluid.System.AccountTokenModel
        Money.Superfluid.Instances.Simple.Serialization
        Money.Superfluid.Instances.Simple.SuperfluidTypes
        Money.Superfluid.Instances.Simple.System

    hs-source-dirs:
        core/src
        simple/src
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.12,
        data-default,
        containers,
        transformers,
        bytestring,
        binary

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:   simple/test
    other-modules:
        Money.Superfluid.RealtimeBalance_prop
        Money.Superfluid.TokenTester
        Money.Superfluid.System_unit

    default-language: Haskell2010
    ghc-options:      -Wall -Wno-incomplete-uni-patterns
    build-depends:
        base >=4.12,
        test-framework >=0.8,
        HUnit >=1.6.0.0,
        test-framework-hunit >=0.3.0,
        test-framework-quickcheck2 >=0.3.0,
        QuickCheck >=2.13,
        time,
        data-default,
        transformers,
        superfluid-protocol-spec-coverage ==0.0.1.0
