cabal-version: 3.0
name:          superfluid-protocol-spec-core
version:       0.0.1.0
license:       MIT
maintainer:    miao@superfluid.finance
author:        Miao ZhiCheng
tested-with:   ghc ==9.2.2
homepage:      https://www.superfluid.finance/
synopsis:      Superfluid protocol core specifications in Haskell.
description:
    Part of the monorepo of https://github.com/superfluid-finance/protocol-monorepo/.

category:      Money
build-type:    Simple

library
    exposed-modules:
        Money.Theory.Distribution
        Money.Systems.Communism
        Money.Systems.Superfluid.Concepts.TypedValue
        Money.Systems.Superfluid.Concepts.RealTimeBalance
        Money.Systems.Superfluid.Concepts.SuperfluidTypes
        Money.Systems.Superfluid.Concepts.Agreement
        Money.Systems.Superfluid.Concepts
        Money.Systems.Superfluid.SubSystems.BufferBasedSolvency
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.MintedValue
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.InstantValue
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.ConstantFlow
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.DecayingFlow
        Money.Systems.Superfluid.Agreements.MinterAgreement
        Money.Systems.Superfluid.Agreements.InstantTransferAgreement
        Money.Systems.Superfluid.Agreements.ConstantFlowAgreement
        Money.Systems.Superfluid.Agreements.DecayingFlowAgreement
        Money.Systems.Superfluid.Agreements.ProportionalDistributionCommon
        Money.Systems.Superfluid.Agreements.InstantDistributionAgreement
        Money.Systems.Superfluid.Agreements.ConstantFlowDistributionAgreement
        Money.Systems.Superfluid.Agreements.Indexes.UniversalIndex
        Money.Systems.Superfluid.Agreements.Indexes.ProportionalDistributionIndex
        Money.Systems.Superfluid.MonetaryUnit
        Money.Systems.Superfluid.Token
    other-modules:
        Lens.Internal
    hs-source-dirs:
        src-internal
        src
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.15 && <5,
        template-haskell,
        data-default,
        transformers >=0.2,
        microlens >0.4.11

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:
        src-internal
        test
    other-modules:
        Lens.Internal
        Money.Systems.Superfluid.TestTypes
        Money.Systems.Superfluid.RealTimeBalance_prop
        Money.Systems.Superfluid.ConstantFlowAgreement_prop
        Money.Systems.Superfluid.ConstantFlowDistributionAgreement_prop
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.15 && <5,
        template-haskell,
        data-default,
        transformers,
        microlens >0.4.11,
        QuickCheck >=2.13,
        hspec >=2.0,
        HUnit >=1.6.0.0,
        superfluid-protocol-spec-core     ==0.0.1.0
