cabal-version: 3.0
name:          superfluid-protocol-spec-core
version:       0.0.1.0
license:       MIT
maintainer:    miao@superfluid.finance
author:        Miao ZhiCheng
tested-with:   ghc ==9.2.2
homepage:      https://www.superfluid.finance/
synopsis:      Superfluid protocol core specifications in Haskell.
description:
    Part of the monorepo of https://github.com/superfluid-finance/protocol-monorepo/.

category:      Money
build-type:    Simple

library
    exposed-modules:
        Money.Concepts.Distribution
        Money.Systems.Communism
        Money.Systems.Superfluid.Concepts.TypedValue
        Money.Systems.Superfluid.Concepts.RealTimeBalance
        Money.Systems.Superfluid.Concepts.SuperfluidTypes
        Money.Systems.Superfluid.Concepts.Agreement
        Money.Systems.Superfluid.Concepts
        Money.Systems.Superfluid.SubSystems.BufferBasedSolvency
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.Minter
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.InstantTransfer
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.ConstantFlow
        Money.Systems.Superfluid.Agreements.MonetaryUnitData.DecayingFlow
        Money.Systems.Superfluid.Agreements.UniversalIndex.Data
        Money.Systems.Superfluid.Agreements.UniversalIndex.Minter
        Money.Systems.Superfluid.Agreements.UniversalIndex.InstantTransfer
        Money.Systems.Superfluid.Agreements.UniversalIndex.ConstantFlow
        Money.Systems.Superfluid.Agreements.UniversalIndex.DecayingFlow
        Money.Systems.Superfluid.Agreements.UniversalIndex
        Money.Systems.Superfluid.Agreements.Indexes.ProportionalDistributionIndex
        Money.Systems.Superfluid.Agreements.InstantDistributionAgreement
        Money.Systems.Superfluid.MonetaryUnit
        Money.Systems.Superfluid.Token
    other-modules:
        Lens.Internal
    hs-source-dirs:   src
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.15 && <5,
        template-haskell,
        data-default,
        transformers >=0.2,
        microlens >0.4.11
