cabal-version: 3.0
name:          superfluid-protocol-spec-core
version:       0.0.1.0
license:       MIT
maintainer:    miao@superfluid.finance
author:        Miao ZhiCheng
tested-with:   ghc ==9.2.2 ghc ==8.10.7
homepage:      https://www.superfluid.finance/
synopsis:      Superfluid protocol core specifications in Haskell.
description:
    Part of the monorepo of https://github.com/superfluid-finance/protocol-monorepo/.

category:      Money
build-type:    Simple

library
    exposed-modules:
        Money.Distribution.Concepts
        Money.Distribution.Communism
        Money.Superfluid.Concepts.TaggedTypeable
        Money.Superfluid.Concepts.Liquidity
        Money.Superfluid.Concepts.RealtimeBalance
        Money.Superfluid.Concepts.SuperfluidTypes
        Money.Superfluid.Concepts.Agreement
        Money.Superfluid.SubSystems.BufferBasedSolvency
        Money.Superfluid.Agreements.TransferableBalanceAgreement
        Money.Superfluid.Agreements.ConstantFlowAgreement
        Money.Superfluid.Agreements.DistributionAgreement
        Money.Superfluid.Agreements.DecayingFlowAgreement
        Money.Superfluid.System.Serialization
        Money.Superfluid.System.AccountTokenModel
    other-modules:
        -- Internal.TaggedTypeable
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12 && <5,
        data-default,
        containers,
        transformers
