cabal-version: 3.0
name:          superfluid-protocol-spec-core
version:       0.0.1.0
license:       MIT
maintainer:    miao@superfluid.finance
author:        Miao ZhiCheng
tested-with:   ghc ==9.2.2 ghc ==8.10.7
homepage:      https://www.superfluid.finance/
synopsis:      Superfluid protocol core specifications in Haskell.
description:
    Part of the monorepo of https://github.com/superfluid-finance/protocol-monorepo/.

category:      Money
build-type:    Simple

library
    exposed-modules:
        Data.Internal.TaggedTypeable
        Money.Concepts.Distribution
        Money.Systems.Communism
        Money.Systems.Superfluid.Concepts.Liquidity
        Money.Systems.Superfluid.Concepts.RealtimeBalance
        Money.Systems.Superfluid.Concepts.SuperfluidTypes
        Money.Systems.Superfluid.Concepts.Agreement
        Money.Systems.Superfluid.SubSystems.BufferBasedSolvency
        Money.Systems.Superfluid.Agreements.TransferableBalanceAgreement
        Money.Systems.Superfluid.Agreements.ConstantFlowAgreement
        Money.Systems.Superfluid.Agreements.DistributionAgreement
        Money.Systems.Superfluid.Agreements.DecayingFlowAgreement
        Money.Systems.Superfluid.System.AccountTokenModel
        Money.Systems.Superfluid.Integrations.Serialization
        Money.Systems.Superfluid.Integrations.Show
    hs-source-dirs:   src
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.12 && <5,
        data-default,
        containers,
        transformers
