# RPC of the network to connect to.
# This pre-set one is a community provided goerli RPC which may not always work. Please replace with an RPC of your choice!
RPC_URL=https://rpc.goerli.mudit.blog/

# In order to deploy on public networks (testnets or mainnets), a private key needs to be set
PRIVATE_KEY=

# You need to be logged into etherscan and then go to https://etherscan.io/myapikey in order to create an API key to be set here
# This is needed for automated contract verification
ETHERSCAN_API_KEY=
