> -- -*- fill-column: 70; -*-

\ignore{
\begin{code}

{-# LANGUAGE FunctionalDependencies #-}
{-# LANGUAGE GADTs #-}
{-# LANGUAGE MultiWayIf #-}
module Money.Theory.PaymentPrimitives
    -- $intro
    --
    ( MoneyDistributionModel
    , ğ“œ
    , ğ“œ' (..)
    , semğ“œ
    ) where

import Data.Coerce ( coerce )

import Money.Theory.MoneyDistribution
\end{code}
}

\begin{haddock}
\begin{code}
{- $intro

Here is the denotational semantics of payment primitives of modern
payment system.

-}
\end{code}
\end{haddock}

\begin{code}
-- | Type synonym for âŸ¦ğ“œâŸ§.
type MoneyDistributionModel' md = forall Î½ t u.
    ( MoneyDistribution md
    , Î½ ~ MD_MVAL md
    , t ~ MD_TS md
    , u ~ MD_MU md
    ) => u -> t -> Î½

-- | âŸ¦ğ“œâŸ§ - methematical model of meaning in money distribution.
data MoneyDistributionModel md = MkMoneyDistributionModel
    (MoneyDistributionModel' md)
\end{code}

\begin{code}
-- | Semigroup class instance âŸ¦ğ“œâŸ§.
instance ( MoneyDistribution md
         ) => Semigroup (MoneyDistributionModel md) where
    -- âŠ•: monoid binary operator
    (MkMoneyDistributionModel ma) <> (MkMoneyDistributionModel mb) =
        MkMoneyDistributionModel (\u -> \t -> ma u t + mb u t)

-- | Monoid class instance âŸ¦ğ“œâŸ§.
instance ( MoneyDistribution md
         ) => Monoid (MoneyDistributionModel md) where
    -- âˆ…: monoid empty set
    mempty = MkMoneyDistributionModel (\_ -> \_ -> 0)
\end{code}

\begin{code}
-- | ğ“œ' - syntactic category.
data ğ“œ' Î½ t u =
    Transfer u u Î½ |
    Flow u u Î½ t

-- | Type synonym for ğ“œ' using type family.
type ğ“œ md = forall u t Î½.
    ( MoneyDistribution md
    , Î½ ~ MD_MVAL md
    , t ~ MD_TS md
    , u ~ MD_MU md
    ) => ğ“œ' Î½ t u

-- | âŸ¦.âŸ§ - semantic function of ğ“œ.
sem :: MoneyDistribution md
    => ğ“œ md -> MoneyDistributionModel' md
sem (Transfer from to amount) = \u -> \_ -> if
    | from == u -> -amount
    | to   == u ->  amount
    | otherwise ->  0
sem (Flow from to r t') = \u -> \t -> if
    | from == u -> -r * coerce (t - t')
    | to   == u ->  r * coerce (t - t')
    | otherwise ->  0
-- GHC 9.4.2 bug re non-exhaustive pattern matching?
sem _ = error "huh?"

-- | âŸ¦.âŸ§ - semantic function of ğ“œ.
semğ“œ :: MoneyDistribution md
     => ğ“œ md -> MoneyDistributionModel md
semğ“œ s = MkMoneyDistributionModel (sem s)
\end{code}
