cabal-version: 3.0
name:          superfluid-protocol-spec-validator
version:       0.0.1.0
license:       MIT
maintainer:    miao@superfluid.finance
author:        Miao ZhiCheng
tested-with:   ghc ==9.2.2 ghc ==8.10.7
homepage:      https://www.superfluid.finance/
synopsis:      Superfluid protocol specifications validator.
description:
    Part of the monorepo of https://github.com/superfluid-finance/protocol-monorepo/.

category:      Money
build-type:    Simple

executable superfluid-validator
    main-is:          Main.hs
    hs-source-dirs:   src
    other-modules:
        Money.Systems.Superfluid.Validator.Simulation
        Money.Systems.Superfluid.Validator.Demos.Expo
        Money.Systems.Superfluid.Validator.Demos.DFA

    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.12 && <5,
        data-default,
        containers,
        transformers,
        time,
        superfluid-protocol-system-simple ==0.0.1.0
