cabal-version: 3.0
name:          superfluid-protocol-spec-validator
version:       0.0.1.0
license:       MIT
maintainer:    miao@superfluid.finance
author:        Miao, ZhiCheng
tested-with:   ghc ==9.2.4, ghc ==9.4.5
homepage:      https://www.superfluid.finance/
synopsis:      Superfluid protocol specifications validator.
description:
    Part of the monorepo of https://github.com/superfluid-finance/protocol-monorepo/.

category:      Money
build-type:    Simple

executable superfluid-validator
    main-is:          Main.hs
    hs-source-dirs:   src
    other-modules:
        Money.Systems.Superfluid.Validator.Simulation
        Money.Systems.Superfluid.Validator.Demos

    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.15 && <5,
        data-default,
        containers,
        binary,
        time,
        transformers >=0.2,
        microlens >0.4.11,
        superfluid-protocol-spec-core     ==0.0.1.0,
        superfluid-protocol-system-simple ==0.0.1.0
