export ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
export ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/ABC123ABC123ABC123ABC123ABC123ABC1

export PRIVATE_KEY=abc
export WEB3_INFURA_PROJECT_ID=ABC123ABC123ABC123ABC123ABC123ABC1
export WEB3_ALCHEMY_PROJECT_ID=ABC123ABC123ABC123ABC123ABC123ABC1
